<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wing-framework</artifactId>
        <groupId>com.wing</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wing-proxy</artifactId>
    <version>1.0.3</version>
    <dependencies>
        <dependency>
            <groupId>com.wing.common</groupId>
            <artifactId>wing-common</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.wing.server.common</groupId>
            <artifactId>wing-server-common</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.wing.center.client</groupId>
            <artifactId>wing-center-client</artifactId>
            <version>1.0.3</version>

        </dependency>
        

    </dependencies>
</project>