# wing-framework

./: pom.xml
wing-bus/: pom.xml
wing-bus/src/main/java/com/wing/bus/: BusServerContext.java  BusService.java
wing-bus/src/main/java/com/wing/bus/application/: BusApplication.java  BusApplicationManager.java
wing-bus/src/main/java/com/wing/bus/application/config/: BusConfig.java  BusConfigManager.java
wing-bus/src/main/java/com/wing/bus/route/export/: IRouteExportService.java  RouteExportService.java
wing-bus/src/main/java/com/wing/bus/route/service/: RouteManager.java  RouteModelService.java
wing-bus/src/main/resources/: bus.xml  spring-config.xml
wing-bus/src/test/java/: TestServerTest.java  test.java
wing-bus/src/test/resources/: bus.xml
wing-common/: pom.xml
wing-common/src/main/java/com/wing/common/bootstrap/: BootStrapFactory.java  BootStrapType.java  ClientObjectChannelHandler.java  IBootStrap.java  IClientBootStrap.java  NettyAmfBootStrap.java  NettyRpcClientBootStrap.java  NettyRpcServerBootStrap.java
wing-common/src/main/java/com/wing/common/bootstrap/core/: AbsChannelHandler.java  AbstractRpcClient.java  IRouteChannel.java  IRouteChannelHandler.java
wing-common/src/main/java/com/wing/common/config/: PropertyConfigHelper.java  XmlConfigHelper.java
wing-common/src/main/java/com/wing/common/config/abs/: AbsConfigHandler.java  AbsConfigHelper.java  DynamicAbsConfigHandler.java  StaticAbsConfigHandler.java  StaticAbsConfigHelper.java
wing-common/src/main/java/com/wing/common/config/annotation/: Config.java
wing-common/src/main/java/com/wing/common/config/bootstrap/: PropertyAbsConfigHandler.java  XmlAbsConfigHandler.java
wing-common/src/main/java/com/wing/common/config/container/: AbsConfigContainer.java  FileConfigContainer.java  IConfigContainer.java
wing-common/src/main/java/com/wing/common/config/interfaces/: IConfigHandler.java  IConfigHelper.java  IStaticConfigHandler.java
wing-common/src/main/java/com/wing/common/context/: AbsApplication.java  AbsProcessContextManager.java  IApplication.java  IProcessContextManager.java
wing-common/src/main/java/com/wing/common/redis/: IRediser.java  Redis.java  ShardedRedis.java
wing-common/src/main/java/com/wing/common/rpc/protobuf/: RpcMsgOuterClass.java
wing-common/src/main/java/com/wing/common/service/: AbstractService.java  IModelService.java
wing-common/src/main/java/com/wing/common/util/: ConfigUtil.java  JsonUtil.java  LogUtil.java  PropertyUtil.java  XMLUtil.java
wing-common/src/main/resources/: log4j2.xml  spring-config.xml
wing-hatchery/admin-tools/: pom.xml
wing-hatchery/admin-tools/doc/: GM后台公式列表.docx  后台配置列表.docx
wing-hatchery/admin-tools/script/: sys_dict.sql  sys_menu.sql
wing-hatchery/admin-tools/src/main/resources/: spring-context-mybatis.xml  spring-context-shiro.xml
wing-hatchery/admin-tools/src/main/resources/cache/: ehcache-local.xml
wing-hatchery/admin-tools/src/main/resources/i18n/: messages_en_US.properties
wing-hatchery/admin-tools/src/main/resources/mapper/game/: cloak.xml  guild.xml  role.xml
wing-hatchery/admin-tools/src/main/resources/mapper/global/: consumeDistribution.xml  platformStatistics.xml  statLevelOnlineDistribution.xml
wing-hatchery/admin-tools/src/main/resources/mapper/log/: chat.xml  goodsFlowLog.xml  moneyFlowLog.xml  roleOnline.xml  roleRecharge.xml  roleUpgrade.xml  statRealTimeService.xml  upgradeLog.xml
wing-hatchery/admin-tools/src/main/resources/mapper/tool/: recharge.xml
wing-hatchery/admin-tools/src/main/resources/properties/: commons.properties  config-file.properties
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/: web.xml
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/static/common/: cabal.js
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/include/: head.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/layouts/: default.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/modules/game/: chatmonitor.jsp  daZhongRMonitorReport.jsp  gameRoleDialog.jsp  gameRoleForm.jsp  guildList.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/modules/global/: activePanelDistribution.jsp  baseReport.jsp  dailyBindConsumeReport.jsp  dailyComprehensiveReport.jsp  dailyConsumeReport.jsp  dailyRechargeReport.jsp  dayActiveUserReport.jsp  gunfuUserStatReport.jsp  monthBindConsumeReport.jsp  monthConsumeReport.jsp  monthRemainerLineChart.jsp  monthRemainerReport.jsp  monthSalesReport.jsp  monthlyRecharge.jsp  monthlyReport.jsp  newServerPropSale.jsp  onlinePointDistribution.jsp  openServiceIncomeMany.jsp  openServiceIncomeSingle.jsp  platformActiveStatistics.jsp  platformOnlineStatistics.jsp  platformRechargeConsume.jsp  platformRechargeTimePeriod.jsp  platformRegConvertionStatistics.jsp  sevenDaysRemainerReport.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/modules/logs/: chargeStatistics.jsp  chatList.jsp  comprehensiveList.jsp  gmMailDialog.jsp  gmPublishLog.jsp  levelLogReport.jsp  mailList.jsp  propGainList.jsp  realTimeServiceReport.jsp  rechargeList.jsp  roleLoginList.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/modules/sys/: dictList.jsp  logList.jsp  menuTree.jsp  officeList.jsp  processMap.jsp  roleAssign.jsp  selectUserToRole.jsp  userForm.jsp
wing-hatchery/admin-tools/src/main/webapp/WEB-INF/views/modules/tools/: configFileForm.jsp  configFileList.jsp  crossAreaAdd.jsp  crossAreaManage.jsp  daoLiangConfig.jsp  feedbackForm.jsp  feedbackList.jsp  gameNoticeList.jsp  (+11 more)
wing-hatchery/admin-tools/src/main/webapp/static/common/: cabal.css
wing-hatchery/my-glassfish-jersey/: pom.xml
wing-hatchery/my-glassfish-jersey/src/main/java/my/restful/: Main.java
wing-hatchery/my-glassfish-jersey/src/test/java/my/restful/: MyResourceTest.java
wing-hatchery/wing-db-pool-test/: pom.xml
wing-proxy/: pom.xml
wing-proxy/src/main/java/com/wing/proxy/: ProxyServerContext.java  ProxyService.java
wing-proxy/src/main/java/com/wing/proxy/application/: ProxyApplication.java  ProxyApplicationManager.java
wing-proxy/src/main/resources/: proxy.xml
(+621 files in other folders)
